\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{B_Gray2005,B_Mehta1997,B_Williams1998}
\citation{B_OMEGA}
\citation{B_Sokolinsky2001,B_Aloisio2005,B_Dutra2004}
\citation{B_Sokolinsky2001}
\@writefile{brf}{\backcite{B_Gray2005, B_Mehta1997, B_Williams1998}{{2}{(document)}{Doc-Start}}}
\newlabel{Tab:t}{{}{2}{Введение}{section*.1}{}}
\@writefile{brf}{\backcite{B_OMEGA}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Организация параллельной обработки запросов}{3}{section.1}\protected@file@percent }
\newlabel{S_ParQueryProcessing}{{1}{3}{Организация параллельной обработки запросов}{section.1}{}}
\@writefile{brf}{\backcite{B_Sokolinsky2001, B_Aloisio2005, B_Dutra2004}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{B_Sokolinsky2001}{{3}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:qexec}{{1}{3}{}{figure.1}{}}
\citation{B_Lepikhov2006}
\@writefile{brf}{\backcite{B_Lepikhov2006}{{4}{1}{figure.1}}}
\citation{B_Lepikhov2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Модель вариантов использования}{5}{section.2}\protected@file@percent }
\newlabel{S_UseCaseModel}{{2}{5}{Модель вариантов использования}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общие требования к ПСУБД}{5}{subsection.2.1}\protected@file@percent }
\newlabel{S_PDBMSRequirements}{{2.1}{5}{Общие требования к ПСУБД}{subsection.2.1}{}}
\citation{B_RFC4180}
\@writefile{brf}{\backcite{B_Lepikhov2006}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{B_RFC4180}{{6}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формат входных и выходных данных}{6}{subsection.2.2}\protected@file@percent }
\newlabel{S_InOutData}{{2.2}{6}{Формат входных и выходных данных}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Спецификация языка RQL}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{S_RQL}{{2.2.1}{6}{Спецификация языка RQL}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Спецификация лог-файла}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{S_LOG}{{2.2.2}{7}{Спецификация лог-файла}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Структура ПСУБД}{7}{subsection.2.3}\protected@file@percent }
\newlabel{S_PDBMSStructure}{{2.3}{7}{Структура ПСУБД}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Подсистема "<Клиент">}{7}{subsection.2.4}\protected@file@percent }
\newlabel{S_Client}{{2.4}{7}{Подсистема "<Клиент">}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:sysobjectdiagram}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:sysdeploydiagram}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Варианты использования подсистемы "<Клиент">}{8}{subsection.2.5}\protected@file@percent }
\newlabel{S_ClientUseCase}{{2.5}{8}{Варианты использования подсистемы "<Клиент">}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:clientucdiagram}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Вариант использования "<Выполнить">}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Вариант использования "<Прервать">}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Вариант использования "<Сообщение">}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Вариант использования "<Пополнить результат">}{11}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Вариант использования "<Сохранить результат">}{11}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Вариант использования "<Сохранить лог-файл">}{12}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Подсистема "<Координатор">}{12}{subsection.2.6}\protected@file@percent }
\newlabel{S_Coordinator}{{2.6}{12}{Подсистема "<Координатор">}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Варианты использования подсистемы "<Координатор">}{12}{subsection.2.7}\protected@file@percent }
\newlabel{S_CoordinatorUseCases}{{2.7}{12}{Варианты использования подсистемы "<Координатор">}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Вариант использования "<Передать запрос">}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}{figure.5}\protected@file@percent }
\newlabel{fig:coordUCDiagram}{{5}{13}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Вариант использования "<Передать результат">}{13}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Вариант использования "<Сообщение">}{14}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Вариант использования "<Остановить">}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Подсистема "<Ядро ПСУБД">}{15}{subsection.2.8}\protected@file@percent }
\newlabel{S_Kernel}{{2.8}{15}{Подсистема "<Ядро ПСУБД">}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Варианты использования подсистемы "<Ядро ПСУБД">}{15}{subsection.2.9}\protected@file@percent }
\newlabel{S_KernelUseCases}{{2.9}{15}{Варианты использования подсистемы "<Ядро ПСУБД">}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{16}{figure.6}\protected@file@percent }
\newlabel{fig:kernelucdiagram}{{6}{16}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Вариант использования "<Выполнить запрос">}{16}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{16}{section.3}\protected@file@percent }
\newlabel{S_Conclusion}{{3}{16}{Заключение}{section.3}{}}
\bibcite{B_Gray2005}{1}
\bibcite{B_Mehta1997}{2}
\bibcite{B_Williams1998}{3}
\bibcite{B_OMEGA}{4}
\bibcite{B_Sokolinsky2001}{5}
\bibcite{B_Aloisio2005}{6}
\bibcite{B_Dutra2004}{7}
\bibcite{B_Lepikhov2006}{8}
\bibcite{B_RFC4180}{9}
\gdef \@abspage@last{18}
