\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Первое задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Второе задание. Малые таблицы. 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Третье задание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Четвертое задание. Нумерация и системы. 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Пятое задание. Нумерация и системы. 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Шестое задание. Стандартные длинные формулы}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Вопросы.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
