\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Первое задание}{1}{}\protected@file@percent }
\newlabel{eleven}{{{11}}{1}}
\newlabel{twelve}{{{12}}{1}}
\newlabel{thirteen}{{{13}}{1}}
\newlabel{fourteen}{{{14}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Второе задание. Малые таблицы. 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Третье задание}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Четвертое задание. Нумерация и системы. 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Пятое задание. Нумерация и системы. 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вопросы.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
