\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Первое задание}{1}{}\protected@file@percent }
\newlabel{eleven}{{{11}}{1}}
\newlabel{twelve}{{{12}}{1}}
\newlabel{thirteen}{{{13}}{1}}
\newlabel{fourteen}{{{14}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Второе задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Третье задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Четвертое задание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Пятое задание}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
