\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Первое задание.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Второе задание.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вопросы.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Проценты.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}marketitle.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}section.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Пробелы.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Отличия.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Как это понять?}{3}{}\protected@file@percent }
\newlabel{eq:firstEquationInMyLife}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ссылки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Запятые}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
