\documentclass[a4paper,12pt]{article} % добавить leqno в [] для нумерации слева

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

%% Номера формул
%\mathtoolsset{showonlyrefs=true} % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.

%%% Работа с таблицами
\usepackage{array,tabularx,tabulary,booktabs} % Дополнительная работа с таблицами
\usepackage{longtable}  % Длинные таблицы
\usepackage{multirow} % Слияние строк в таблице
\usepackage{wrapfig} % Обтекание рисунков и таблиц текстом

%% Шрифты
\usepackage{euscript}	 % Шрифт Евклид
\usepackage{mathrsfs} % Красивый матшрифт

%% Свои команды
\DeclareMathOperator{\sgn}{\mathop{sgn}}

%%% Заголовок
\author{Выполнил ...}
\title{Ссылки, таблицы и формулы в несколько строк}

\begin{document} % конец преамбулы, начало документа

\maketitle


\section{Условия}

К каждому заданию имеются файлы .png с соответствующими названиями.



\subsection{Нумерация и системы}

Оформить неравенства в двух вариантах: как в файле и в виде системы с номером $(S)$. Записать функцию и присудить автоматический номер.



\subsection{Малые таблицы}

Продублировать файл 1 и 2 (первая без нумерации, вторая с названием и автоматической нумерацией). Сделайте вторую таблицу обтекаемой текстом с выравниванием по левой стороне.




\subsection{Длинные формулы}

\subsubsection{Стандартные длинные формулы}

Продублировать файл.


\subsubsection{Длинные формулы с особенностями}

Наберите содержимое файла в двух вариантах: 1) с помощью <<multiline>>; 2) максимально приближенно к оформлению файла (обратите внимание на выравнивание строк --- намек на использование таблиц)




\subsection{Ссылки}

Сошлитесь в тексте на две формулы первого задания с указанием страницы (номера должны подставляться автоматически). 

\newpage

\section{Решения}

\subsection{Нумерация и системы}



\subsection{Малые таблицы}



\subsection{Длинные формулы}

\subsubsection{Стандартные длинные формулы}



\subsubsection{Длинные формулы с особенностями}



\subsection{Ссылки}



\end{document} % конец документа

