\documentclass[a4paper,12pt]{article}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление


%% Свои команды
\newcommand{\sgn}{\mathop{\mathrm{sgn}}\nolimits}


%%% Заголовок
\author{\LaTeX{} в Вышке}
\title{1.3 Важные мелочи в математике}
\date{\today}

%%Запрет разрыва формул
\relpenalty=10000
\binoppenalty=10000

\begin{document} % Конец преамбулы, начало текста.

\maketitle % печатает заголовок, имя автора и дату


\section{Оформление производных, пределов, сумм и интегралов}

При необходимости расставить пределы у математических операторов (пределы суммирования, интегрирования и т.д.) пользуются командой \textbf{\textbackslash limits\_\{нижние пределы\}\textasciicircum\{верхние пределы\}}.

$$ \lim\limits_{n\to\infty} x = 15, \quad \sum\limits_{n=1}^{\infty} a^n = 1, \quad \int\limits_{t+1}^{t-2} s \, ds$$

Обратите внимание на отступ перед знаком дифференциала в интеграле.

Во внутритекстовых интегралах реже пределы интегрирования пишут без команды \textbf{\textbackslash limits}: $\int_{t+1}^{t-2} s \, ds$. Знак интеграла написан в стиле \textbf{\textbackslash textstyle}, потому размер такой маленький. Чтобы внутри строки написать интеграл нужного размера, делают так: $\displaystyle \int_{t+1}^{t-2} s \, ds$.

Знак производной (штрихи) пишется так: $ f'(x)=x^2$.
 
 
 
\section{Функции}

По умолчанию в \LaTeX{} аналогичные $\sin$ команды для некоторых других функций (например, тангенса, арктангенса) имеют начертание, непривычное отечественному читателю, потому в таких ситуациях определяют новые (или переопределяют старые) функции. Делается это в преамбуле (свои команды). Такие функции нужно именно (пере)определять, а не писать текстом, т.к. иначе отступы будут неверными.

$\sgn x=0$

Если хотите переопределить уже имеющуюся команду, то вмемсто newcommand нужно написать renewcommand.

\section{Одно над другим}

1) Аналогично дроби, но без черты: $ij\atop k$ $n \choose k$

2) Нижняя часть в строке, верхняя выше: $\stackrel{f}{\longrightarrow}, \stackrel{def}{=}$

3) Фигурная скобка с текстом $\underbrace{a_1+\ldots+a_n}_{n \text{ слагаемых}}$ $\overbrace{a_1+\ldots+a_n}^{n \text{ слагаемых}}$



\section{Системы уравнений}
 
$$
\sgn x= \begin{cases} %выравнивания нет
	1, \text{если } x>0;\\
	0, \text{если } x=0;\\
	-1, \text{если } x<0.
\end{cases}
$$

$$
\sgn x= \begin{cases} %а тут есть
	1, &\text{если } x>0;\\
	0, &\text{если } x=0;\\
	-1, &\text{если } x<0.
\end{cases}
$$

\section{Некоторые символы}

$a \mid b$ --- черта с отступами, используется в определениях множеств и т.д. (черта "таких, что");

$f \colon A \to B$ --- двоеточие для отображений (в сравнении с аналогичным символом у этого двоеточия правильные отступы);

$a \leqslant \geqslant A $ --- знаки неравенств (для отечественной литературы);

$ \varnothing $ --- знак пустого множества (для отечественной литературы);

\section{Немного о $\ldots$}

Ажурный стиль: $\mathbb{ABC}$

Чтобы запретить разрыв внутритекстовых формул пишут в преамбуле \textbf{\textbackslash relpenalty $ = 10 000$} и \textbf{\textbackslash binoppenalty $= 10 000$}


\end{document} % Конец текста.